{
    "ConnectionStrings": {
        "ConnStr": "Data Source=DESKTOP-M26CHCG;Initial Catalog=HospitalDb;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
